#!/bin/bash
#PBS -N omni_extract_embeddings
#PBS -l ncpus=4
#PBS -l mem=48gb
#PBS -l walltime=02:00:00
#PBS -l ngpus=1
#PBS -j oe

set -euo pipefail

# Purpose:
#   Run Omni-fMRI embedding extraction from a manifest. Submit without -J for
#   smoke tests and with `qsub -J 1-64` for sharded all-case extraction. Each
#   array task writes one shard-level embedding TSV plus failure and QC logs.
#   Merge shard outputs only after all array tasks finish successfully.
#
# Required environment variables:
#   MANIFEST       Input manifest TSV with eid, subject_id, image_path columns.
#   CHECKPOINT     Omni-fMRI checkpoint path.
#   OMNI_OUT_DIR   Directory for shard embedding TSV outputs.
#   WORK_ROOT      Directory for preprocessing scratch and logs.
#
# Optional environment variables:
#   PYTHON_BIN      Default: python
#   INPUT_KIND      Default: nifti. Use npz when manifest paths already point to NPZ.
#   N_SHARDS        Default: 1 for non-array jobs, otherwise set this equal to
#                   the qsub -J shard count, e.g. 64.
#   DEVICE          Default: cuda:0
#   CONFIG          Default: configs/pretrain.yaml
#   PATH_COLUMN     Default: image_path. Use nifti_path for audited UKB manifests.
#   SEGMENT_AGG     Default: mean
#   SEGMENT_BATCH_SIZE
#                   Default: 4. Number of NPZ segments per GPU forward call.
#   LIMIT           Optional per-shard first-N limit for smoke tests.
#   FORCE           If 1, overwrite existing shard outputs.
#   DRY_RUN         If 1, validate shard manifest paths without loading the model.
#   REPO_ROOT       Repository root. Default: PBS_O_WORKDIR, then current dir.

PYTHON_BIN="${PYTHON_BIN:-python}"
MANIFEST="${MANIFEST:?Set MANIFEST}"
CHECKPOINT="${CHECKPOINT:?Set CHECKPOINT}"
OMNI_OUT_DIR="${OMNI_OUT_DIR:?Set OMNI_OUT_DIR}"
WORK_ROOT="${WORK_ROOT:?Set WORK_ROOT}"
INPUT_KIND="${INPUT_KIND:-nifti}"
N_SHARDS="${N_SHARDS:-1}"
INDEX="${PBS_ARRAY_INDEX:-1}"
DEVICE="${DEVICE:-cuda:0}"
CONFIG="${CONFIG:-configs/pretrain.yaml}"
PATH_COLUMN="${PATH_COLUMN:-image_path}"
SEGMENT_AGG="${SEGMENT_AGG:-mean}"
SEGMENT_BATCH_SIZE="${SEGMENT_BATCH_SIZE:-4}"
LIMIT="${LIMIT:-}"
FORCE="${FORCE:-0}"
DRY_RUN="${DRY_RUN:-0}"
REPO_ROOT="${REPO_ROOT:-${PBS_O_WORKDIR:-$(pwd)}}"

cd "${REPO_ROOT}"

mkdir -p "${OMNI_OUT_DIR}" "${WORK_ROOT}"

SHARD_ID="$(printf "shard_%03d_of_%03d" "${INDEX}" "${N_SHARDS}")"
OUTPUT_TSV="${OMNI_OUT_DIR}/omni_embeddings_${SHARD_ID}.tsv"
WORK_DIR="${WORK_ROOT}/${SHARD_ID}"

echo "Start: $(date)"
echo "Host: $(hostname)"
echo "PBS_JOBID=${PBS_JOBID:-}"
echo "PBS_ARRAY_INDEX=${PBS_ARRAY_INDEX:-}"
echo "REPO_ROOT=${REPO_ROOT}"
echo "PYTHON_BIN=${PYTHON_BIN}"
echo "MANIFEST=${MANIFEST}"
echo "CHECKPOINT=${CHECKPOINT}"
echo "OMNI_OUT_DIR=${OMNI_OUT_DIR}"
echo "WORK_ROOT=${WORK_ROOT}"
echo "INPUT_KIND=${INPUT_KIND}"
echo "PATH_COLUMN=${PATH_COLUMN}"
echo "SEGMENT_AGG=${SEGMENT_AGG}"
echo "SEGMENT_BATCH_SIZE=${SEGMENT_BATCH_SIZE}"
echo "N_SHARDS=${N_SHARDS}"
echo "INDEX=${INDEX}"
echo "LIMIT=${LIMIT}"
echo "FORCE=${FORCE}"
echo "DRY_RUN=${DRY_RUN}"
echo "DEVICE=${DEVICE}"

args=(
  "${PYTHON_BIN}" scripts/omni_pipeline/extract_omni_embeddings.py
  --manifest "${MANIFEST}"
  --checkpoint "${CHECKPOINT}"
  --config "${CONFIG}"
  --output-tsv "${OUTPUT_TSV}"
  --work-dir "${WORK_DIR}"
  --input-kind "${INPUT_KIND}"
  --path-column "${PATH_COLUMN}"
  --device "${DEVICE}"
  --segment-aggregation "${SEGMENT_AGG}"
  --segment-batch-size "${SEGMENT_BATCH_SIZE}"
  --shard-index "${INDEX}"
  --num-shards "${N_SHARDS}"
)

if [[ -n "${LIMIT}" ]]; then
  args+=(--limit "${LIMIT}")
fi
if [[ "${FORCE}" == "1" ]]; then
  args+=(--force)
fi
if [[ "${DRY_RUN}" == "1" ]]; then
  args+=(--dry-run)
fi

printf 'Running'
printf ' %q' "${args[@]}"
printf '\n'
"${args[@]}"

echo "Done: $(date)"
echo "Finished ${SHARD_ID}: ${OUTPUT_TSV}"
